# Multi-stage build for production
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S autojobr -u 1001

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application from builder stage
COPY --from=builder --chown=autojobr:nodejs /app/dist ./dist
COPY --from=builder --chown=autojobr:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=autojobr:nodejs /app/package*.json ./
COPY --from=builder --chown=autojobr:nodejs /app/migrations ./migrations

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R autojobr:nodejs /app/uploads /app/logs

# Switch to non-root user
USER autojobr

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start application
CMD ["node", "dist/index.js"]