/home/ubuntu/autojobr-main/autojobr-main/logs/out-0.log last 30 lines:
0|autojobr | 2025-07-31T12:12:25: 12:12:25 PM [express] GET /api/auth/verify-email 302 in 13ms
0|autojobr | 2025-07-31T12:12:29: 12:12:29 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:12:58: Using database from environment variable
0|autojobr | 2025-07-31T12:12:58: Using PostgreSQL driver
0|autojobr | 2025-07-31T12:12:58: 🔄 API Key Rotation Service initialized:
0|autojobr | 2025-07-31T12:12:58:    - Groq keys available: 1
0|autojobr | 2025-07-31T12:12:58:    - Resend keys available: 1
0|autojobr | 2025-07-31T12:12:58: Groq Service initialized with 1 API keys (1 available)
0|autojobr | 2025-07-31T12:12:58: STRIPE_SECRET_KEY not provided - payment features will be disabled
0|autojobr | 2025-07-31T12:12:58: Virtual Interview Groq client initialized successfully
0|autojobr | 2025-07-31T12:12:58: 🔑 Setting up session middleware...
0|autojobr | 2025-07-31T12:12:58: ✅ Session middleware configured successfully with MemoryStore
0|autojobr | 2025-07-31T12:12:58: 12:12:58 PM [express] serving on port 5000
0|autojobr | 2025-07-31T12:13:05: 12:13:05 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:13:13: Session saved successfully for user: user-1753963526408-x31le0xs1
0|autojobr | 2025-07-31T12:13:13: 12:13:13 PM [express] POST /api/auth/email/login 200 in 98ms :: {"message":"Login successful","user":…
0|autojobr | 2025-07-31T12:13:14: 12:13:14 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:15:08: 12:15:08 PM [express] POST /api/auth/email/signup 400 in 1ms :: {"message":"All fields are required"}
0|autojobr | 2025-07-31T12:16:26: 12:16:26 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:16:49: 📧 Sending email via RESEND
0|autojobr | 2025-07-31T12:16:49: 📧 Using Resend key: re_Tm6vhbw... (attempt 1/2)
0|autojobr | 2025-07-31T12:16:49: 📧 Email sent via Resend: b9931048-3423-4c90-b575-11452e629752
0|autojobr | 2025-07-31T12:16:49: 12:16:49 PM [express] POST /api/auth/email/signup 201 in 283ms :: {"message":"Account created success…
0|autojobr | 2025-07-31T12:17:14: 12:17:14 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:17:14: Verification session saved successfully for user: user-1753964209309-droizxxlx
0|autojobr | 2025-07-31T12:17:14: 12:17:14 PM [express] GET /api/auth/verify-email 302 in 14ms
0|autojobr | 2025-07-31T12:17:18: 12:17:18 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
0|autojobr | 2025-07-31T12:17:34: Session saved successfully for user: user-1753964209309-droizxxlx
0|autojobr | 2025-07-31T12:17:34: 12:17:34 PM [express] POST /api/auth/email/login 200 in 88ms :: {"message":"Login successful","user":…
0|autojobr | 2025-07-31T12:17:34: 12:17:34 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
