[✓] Pulling schema from database...
[✓] Changes applied
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [autojobr](ids: [ 0 ])
[PM2] [autojobr](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ cluster │ 15848    │ 0s     │ 2    │ online    │ 0%       │ 40.5mb   │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [autojobr] process (change the value with --lines option)
/home/ubuntu/autojobr-main/logs/out-0.log last 10 lines:
0|autojobr | 2025-07-25T14:55:15: Using database from environment variable
0|autojobr | 2025-07-25T14:56:13: Using database from environment variable

/home/ubuntu/autojobr-main/logs/err-0.log last 10 lines:
0|autojobr |     at file:///home/ubuntu/autojobr-main/dist/index.js:5750:1
0|autojobr |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|autojobr | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr | Error: DATABASE_URL environment variable is required
0|autojobr |     at server/db.ts (file:///home/ubuntu/autojobr-main/dist/index.js:2101:13)
0|autojobr |     at __init (file:///home/ubuntu/autojobr-main/dist/index.js:10:56)
0|autojobr |     at file:///home/ubuntu/autojobr-main/dist/index.js:5750:1
0|autojobr |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|autojobr  | 2025-07-25T14:57:36: Using database from environment variable
0|autojobr  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr  | Error: DATABASE_URL environment variable is required
0|autojobr  |     at server/db.ts (file:///home/ubuntu/autojobr-main/dist/index.js:2101:13)
0|autojobr  |     at __init (file:///home/ubuntu/autojobr-main/dist/index.js:10:56)
0|autojobr  |     at file:///home/ubuntu/autojobr-main/dist/index.js:5750:1
0|autojobr  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr  |     at async ModuleLoader.import (node:internal/modules/esm/loader: