2:40:11 AM [express] GET /api/community/connections/status 404 in 41ms :: {"message":"API route not …
[TASKS API] GET /api/tasks - Request received {
  userId: 'user-1757962639021-loqt39onf',
  limit: 10,
  status: undefined,
  hasUser: true,
  sessionId: '751dc3eb',
  timestamp: '2025-11-13T02:40:29.069Z'
}
❌ Error fetching AI usage stats: TypeError [ERR_INVALID_MODULE_SPECIFIER]: Invalid module "@db" is not a valid package name imported from /home/runner/workspace/server/aiUsageService.ts
    at parsePackageName (node:internal/modules/esm/resolve:801:11)
    at packageResolve (node:internal/modules/esm/resolve:824:5)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1763000978586:2:3744)
    at resolveDirectory (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1763000978586:2:4243)
    at resolveTsPaths (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1763000978586:2:4984)
    at async resolve (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1763000978586:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:864:22) {
  code: 'ERR_INVALID_MODULE_SPECIFIER'
}
[TASKS API] Tasks fetched successfully {
  count: 10,
  userId: 'user-1757962639021-loqt39onf',
  timestamp: '2025-11-13T02:40:29.085Z'
}
2:40:29 AM [express] GET /api/networking/events 200 in 44ms :: {"success":true,"events":[]}
2:40:29 AM [express] GET /api/networking/contacts 404 in 45ms :: {"message":"API route not found"}
2:40:29 AM [express] GET /api/ai-usage-stats 500 in 47ms :: {"success":false,"message":"Failed to fe…
2:40:29 AM [express] GET /api/tasks 200 in 44ms :: [{"id":17,"userId":"user-1757962639021-loqt39onf"…
🔍 [SESSION MONITOR] Active: 1 users, 1 cache entries, 1 fingerprints
