/var/www/autojobr-main/logs/err-0.log last 15 lines:
0|autojobr |       path: [Array]
0|autojobr |     }
0|autojobr |   ],
0|autojobr |   addIssue: [Function (anonymous)],
0|autojobr |   addIssues: [Function (anonymous)],
0|autojobr |   errors: [
0|autojobr |     {
0|autojobr |       code: 'custom',
0|autojobr |       message: 'ID must be a positive integer',
0|autojobr |       path: [Array]
0|autojobr |     }
0|autojobr |   ]
0|autojobr | }
0|autojobr | 2025-09-21T21:07:16: Large response (235 items) without pagination on /api/scraped-jobs
0|autojobr | 2025-09-22T09:11:03: [CACHE_SECURITY] Cache key "profile_user-1757962564698-pz56vtr0w" used without user ID scoping

/var/www/autojobr-main/logs/out-0.log last 15 lines:
0|autojobr |   hasSession: true,
0|autojobr |   sessionUser: true,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: 'dEXkO6x3PVOsUwPup0ur6XTaMRThRihp',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-09-22T09:11:10: 9:11:10 AM [express] POST /api/referral-marketplace/book/6 200 in 24ms :: {"success":true,"booking":…
0|autojobr | 2025-09-22T09:11:17: [AUTH DEBUG] POST /book/5: {
0|autojobr |   hasSession: true,
0|autojobr |   sessionUser: true,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: 'dEXkO6x3PVOsUwPup0ur6XTaMRThRihp',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-09-22T09:11:17: 9:11:17 AM [express] POST /api/referral-marketplace/book/5 200 in 23ms :: {"success":true,"booking":…

/var/www/autojobr-main/logs/err-1.log last 15 lines:
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr | 2025-09-22T09:11:10: 🐌 SLOW REQUEST: POST /api/referral-marketplace/payment/create-order 500 in 643ms :: {"error":"F…
1|autojobr | 2025-09-22T09:11:18: Failed to create order: RangeError: Maximum call stack size exceeded
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25420:20)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)
1|autojobr |     at res.json (file:///var/www/autojobr-main/dist/index.js:25426:32)

/var/www/autojobr-main/logs/out-1.log last 15 lines:
1|autojobr | 2025-09-22T09:11:10: info: Response 201 469 application/json
1|autojobr | 2025-09-22T09:11:10: info: Response headers {"date":"Mon, 22 Sep 2025 09:11:10 GMT","content-type":"application/json","content-length":"469","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
1|autojobr | 2025-09-22T09:11:10: 9:11:10 AM [express] POST /api/referral-marketplace/payment/create-order 500 in 643ms :: {"error":"F…
1|autojobr | 2025-09-22T09:11:17: [AUTH DEBUG] POST /payment/create-order: {
1|autojobr |   hasSession: true,
1|autojobr |   sessionUser: true,
1|autojobr |   passportUser: false,
1|autojobr |   sessionId: 'dEXkO6x3PVOsUwPup0ur6XTaMRThRihp',
1|autojobr |   cookies: 'present'
1|autojobr | }
1|autojobr | 2025-09-22T09:11:17: info: Request POST https://api-m.paypal.com/v2/checkout/orders application/json
1|autojobr | 2025-09-22T09:11:17: info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"160\"}}]}"}
1|autojobr | 2025-09-22T09:11:18: info: Response 201 469 application/json
1|autojobr | 2025-09-22T09:11:18: info: Response headers {"date":"Mon, 22 Sep 2025 09:11:18 GMT","content-type":"application/json","content-length":"469","connection":"keep-alive","cf-ray":"**Redacted**","access-control-expose-headers":"**Redacted**","application_id":"**Redacted**","border-ip":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","caller_acct_num":"**Redacted**","paypal-debug-id":"**Redacted**","processing-ip":"**Redacted**","server-timing":"**Redacted**","set-cookie":"**Redacted**","vary":"Accept-Encoding","cf-cache-status":"**Redacted**","strict-transport-security":"**Redacted**","server":"cloudflare"}
1|autojobr | 2025-09-22T09:11:18: 9:11:18 AM [express] POST /api/referral-marketplace/payment/create-order 500 in 482ms :: {"error":"F…

