
/var/www/autojobr-main/logs/err-0.log last 15 lines:
0|autojobr |     at async resolve (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354036615:2:5355)
0|autojobr |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|autojobr |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
0|autojobr | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@db/schema' imported from /var/www/autojobr-main/dist/index.js
0|autojobr |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|autojobr |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|autojobr |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|autojobr |     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|autojobr |     at resolveBase (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126210:2:3744)
0|autojobr |     at resolveDirectory (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126210:2:4243)
0|autojobr |     at resolveTsPaths (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126210:2:4984)
0|autojobr |     at async resolve (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126210:2:5355)
0|autojobr |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|autojobr |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)

/var/www/autojobr-main/logs/err-1.log last 15 lines:
1|autojobr |     at async resolve (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354036860:2:5355)
1|autojobr |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
1|autojobr |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
1|autojobr | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
1|autojobr | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@db/schema' imported from /var/www/autojobr-main/dist/index.js
1|autojobr |     at packageResolve (node:internal/modules/esm/resolve:873:9)
1|autojobr |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
1|autojobr |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
1|autojobr |     at nextResolve (node:internal/modules/esm/hooks:864:28)
1|autojobr |     at resolveBase (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126402:2:3744)
1|autojobr |     at resolveDirectory (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126402:2:4243)
1|autojobr |     at resolveTsPaths (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126402:2:4984)
1|autojobr |     at async resolve (file:///var/www/autojobr-main/node_modules/tsx/dist/esm/index.mjs?1763354126402:2:5355)
1|autojobr |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
1|autojobr |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
