ubuntu@b3-32-us-east-va-1:/var/www/autojobr/autojobr-main$ curl -I http://localhost:5000
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 12 Aug 2025 06:55:28 GMT
ETag: W/"9d15-1989d0fffc5"
Content-Type: text/html; charset=UTF-8
Content-Length: 40213
Date: Tue, 12 Aug 2025 07:05:43 GMT
Connection: keep-alive
Keep-Alive: timeout=5

ubuntu@b3-32-us-east-va-1:/var/www/autojobr/autojobr-main$ sudo systemctl status nginx
sudo systemctl status postgresql
pm2 status
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-08-12 06:49:45 UTC; 16min ago
 Invocation: abfffe48a4184bedad3d949d4c823d79
       Docs: man:nginx(8)
    Process: 16636 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 15419 (nginx)
      Tasks: 9 (limit: 37556)
     Memory: 7.6M (peak: 18.4M)
        CPU: 142ms
     CGroup: /system.slice/nginx.service
             ├─15419 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─16638 "nginx: worker process"
             ├─16639 "nginx: worker process"
             ├─16640 "nginx: worker process"
             ├─16641 "nginx: worker process"
             ├─16642 "nginx: worker process"
             ├─16643 "nginx: worker process"
             ├─16644 "nginx: worker process"
             └─16645 "nginx: worker process"

Aug 12 06:49:45 b3-32-us-east-va-1 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Aug 12 07:03:58 b3-32-us-east-va-1 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 12 07:03:58 b3-32-us-east-va-1 nginx[16545]: 2025/08/12 07:03:58 [notice] 16545#16545: signal process started
Aug 12 07:03:58 b3-32-us-east-va-1 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Aug 12 07:05:02 b3-32-us-east-va-1 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 12 07:05:02 b3-32-us-east-va-1 nginx[16605]: 2025/08/12 07:05:02 [notice] 16605#16605: signal process started
Aug 12 07:05:02 b3-32-us-east-va-1 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Aug 12 07:05:36 b3-32-us-east-va-1 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 12 07:05:36 b3-32-us-east-va-1 nginx[16636]: 2025/08/12 07:05:36 [notice] 16636#16636: signal process started
Aug 12 07:05:36 b3-32-us-east-va-1 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-08-12 06:47:41 UTC; 18min ago
 Invocation: 566dc7f16e6042f6b2c12efe9dc55adf
   Main PID: 14042 (code=exited, status=0/SUCCESS)
   Mem peak: 1.5M
        CPU: 3ms

Aug 12 06:47:41 b3-32-us-east-va-1 systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Aug 12 06:47:41 b3-32-us-east-va-1 systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ fork    │ 16591    │ 53s    │ 3    │ online    │ 0%       │ 115.1mb  │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴───