0|autojobr  |   id: 1,
0|autojobr  |   userId: 'user-1753963526408-x31le0xs1',
0|autojobr  |   sessionId: 'interview_1753964931058_yslyueav3',
0|autojobr  |   interviewType: 'technical',
0|autojobr  |   difficulty: 'medium',
0|autojobr  |   role: 'developer',
0|autojobr  |   company: 'Google',
0|autojobr  |   language: 'javascript',
0|autojobr  |   status: 'active',
0|autojobr  |   currentQuestion: 1,
0|autojobr  |   totalQuestions: 4,
0|autojobr  |   timeRemaining: 3600,
0|autojobr  |   startTime: 2025-07-31T12:28:51.059Z,
0|autojobr  |   endTime: null,
0|autojobr  |   score: null,
0|autojobr  |   feedback: null,
0|autojobr  |   isPaid: false,
0|autojobr  |   paymentId: null,
0|autojobr  |   assignedBy: null,
0|autojobr  |   assignmentType: 'self',
0|autojobr  |   jobPostingId: null,
0|autojobr  |   assignedAt: null,
0|autojobr  |   dueDate: null,
0|autojobr  |   emailSent: false,
0|autojobr  |   resultsSharedWithRecruiter: false,
0|autojobr  |   partialResultsOnly: true,
0|autojobr  |   retakeCount: 0,
0|autojobr  |   maxRetakes: 2,
0|autojobr  |   bestAttemptId: null,
0|autojobr  |   createdAt: 2025-07-31T12:28:51.059Z,
0|autojobr  |   updatedAt: 2025-07-31T12:28:51.059Z
0|autojobr  | }
0|autojobr  | 2025-07-31T12:28:51: 🔍 Mock interview created: {
0|autojobr  |   id: 1,
0|autojobr  |   userId: 'user-1753963526408-x31le0xs1',
0|autojobr  |   sessionId: 'interview_1753964931058_yslyueav3',
0|autojobr  |   interviewType: 'technical',
0|autojobr  |   difficulty: 'medium',
0|autojobr  |   role: 'developer',
0|autojobr  |   company: 'Google',
0|autojobr  |   language: 'javascript',
0|autojobr  |   status: 'active',
0|autojobr  |   currentQuestion: 1,
0|autojobr  |   totalQuestions: 4,
0|autojobr  |   timeRemaining: 3600,
0|autojobr  |   startTime: 2025-07-31T12:28:51.059Z,
0|autojobr  |   endTime: null,
0|autojobr  |   score: null,
0|autojobr  |   feedback: null,
0|autojobr  |   isPaid: false,
0|autojobr  |   paymentId: null,
0|autojobr  |   assignedBy: null,
0|autojobr  |   assignmentType: 'self',
0|autojobr  |   jobPostingId: null,
0|autojobr  |   assignedAt: null,
0|autojobr  |   dueDate: null,
0|autojobr  |   emailSent: false,
0|autojobr  |   resultsSharedWithRecruiter: false,
0|autojobr  |   partialResultsOnly: true,
0|autojobr  |   retakeCount: 0,
0|autojobr  |   maxRetakes: 2,
0|autojobr  |   bestAttemptId: null,
0|autojobr  |   createdAt: 2025-07-31T12:28:51.059Z,
0|autojobr  |   updatedAt: 2025-07-31T12:28:51.059Z
0|autojobr  | }
0|autojobr  | 2025-07-31T12:28:51: Error recording mock interview start: error: syntax error at or near "where"
0|autojobr  |     at /home/ubuntu/autojobr-main/autojobr-main/node_modules/pg-pool/index.js:45:11
0|autojobr  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|autojobr  |     at async MockInterviewPaymentService.recordInterviewStart (file:///home/ubuntu/autojobr-main/autojobr-main/dist/index.js:10500:7)
0|autojobr  |     at async file:///home/ubuntu/autojobr-main/autojobr-main/dist/index.js:10641:5 {
0|autojobr  |   length: 94,
0|autojobr  |   severity: 'ERROR',
0|autojobr  |   code: '42601',
0|autojobr  |   detail: undefined,
0|autojobr  |   hint: undefined,
0|autojobr  |   position: '36',
0|autojobr  |   internalPosition: undefined,
0|autojobr  |   internalQuery: undefined,
0|autojobr  |   where: undefined,
0|autojobr  |   schema: undefined,
0|autojobr  |   table: undefined,
0|autojobr  |   column: undefined,
0|autojobr  |   dataType: undefined,
0|autojobr  |   constraint: undefined,
0|autojobr  |   file: 'scan.l',
0|autojobr  |   line: '1244',
0|autojobr  |   routine: 'scanner_yyerror'
0|autojobr  | }
0|autojobr  | 2025-07-31T12:28:51: Error starting interview: error: syntax error at or near "where"
0|autojobr  |     at /home/ubuntu/autojobr-main/autojobr-main/node_modules/pg-pool/index.js:45:11
0|autojobr  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|autojobr  |     at async MockInterviewPaymentService.recordInterviewStart (file:///home/ubuntu/autojobr-main/autojobr-main/dist/index.js:10500:7)
0|autojobr  |     at async file:///home/ubuntu/autojobr-main/autojobr-main/dist/index.js:10641:5 {
0|autojobr  |   length: 94,
0|autojobr  |   severity: 'ERROR',
0|autojobr  |   code: '42601',
0|autojobr  |   detail: undefined,
0|autojobr  |   hint: undefined,
0|autojobr  |   position: '36',
0|autojobr  |   internalPosition: undefined,
0|autojobr  |   internalQuery: undefined,
0|autojobr  |   where: undefined,
0|autojobr  |   schema: undefined,
0|autojobr  |   table: undefined,
0|autojobr  |   column: undefined,
0|autojobr  |   dataType: undefined,
0|autojobr  |   constraint: undefined,
0|autojobr  |   file: 'scan.l',
0|autojobr  |   line: '1244',
0|autojobr  |   routine: 'scanner_yyerror'
0|autojobr  | }
