docker-compose up -d

# Check the status
docker-compose ps
Stopping postal_rabbitmq ... done
Stopping postal_db       ... done
Removing postal          ... done
Removing postal_rabbitmq ... done
Removing postal_db       ... done
Removing network postal_default
Creating network "postal_default" with the default driver
Creating postal_db       ... done
Creating postal_rabbitmq ... done
Creating postal          ... done
     Name                  Command             State             Ports
--------------------------------------------------------------------------------
postal            /docker-entrypoint.sh        Up      0.0.0.0:25->25/tcp,:::25-
                  postal                               >25/tcp, 0.0.0.0:5001-
                                                       >5000/tcp,:::5001-
                                                       >5000/tcp, 0.0.0.0:587-
                                                       >587/tcp,:::587->587/tcp
postal_db         docker-entrypoint.sh         Up      3306/tcp
                  mariadbd
postal_rabbitmq   docker-entrypoint.sh rabbi   Up      15671/tcp, 0.0.0.0:15672-
                  ...                                  >15672/tcp,:::15672-
                                                       >15672/tcp, 15691/tcp,
                                                       15692/tcp, 25672/tcp,
                                                       4369/tcp, 5671/tcp,
                                                       5672/tcp
ubuntu@b3-32-us-east-va-1:~/postal$ docker-compose exec postal postal initialize
Error response from daemon: Container b5c20d595374513812aa6348ebb57cb8cef7381380                                                                                                             153aadd66fb9bdc831d4f5 is restarting, wait until the container is running
ubuntu@b3-32-us-east-va-1:~/postal$ htop
ubuntu@b3-32-us-east-va-1:~/postal$ docker-compose exec postal postal make-user
Error response from daemon: Container b5c20d595374513812aa6348ebb57cb8cef7381380153aadd66fb9bdc831d4f5 is restarting, wait until the container is running
