No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/ubuntu/autojobr-main/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
error: permission denied for schema public
    at /home/ubuntu/autojobr-main/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/home/ubuntu/autojobr-main/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async pgPush (/home/ubuntu/autojobr-main/node_modules/drizzle-kit/bin.cjs:70117:13)
    at async Object.handler (/home/ubuntu/autojobr-main/node_modules/drizzle-kit/bin.cjs:79124:9)
    at async run (/home/ubuntu/autojobr-main/node_modules/drizzle-kit/bin.cjs:78381:7) {
  length: 99,
  severity: 'ERROR',
  code: '42501',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'aclchk.c',
  line: '2843',
  routine: 'aclcheck_error'
}
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [autojobr](ids: [ 0 ])
[PM2] [autojobr](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ cluster │ 15768    │ 0s     │ 1    │ online    │ 0%       │ 40.5mb   │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [autojobr] process (change the value with --lines option)
/home/ubuntu/autojobr-main/logs/out-0.log last 20 lines:
0|autojobr | 2025-07-25T14:55:15: Using database from environment variable

/home/ubuntu/autojobr-main/logs/err-0.log last 20 lines:
0|autojobr | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr | Error: DATABASE_URL environment variable is required
0|autojobr |     at server/db.ts (file:///home/ubuntu/autojobr-main/dist/index.js:2101:13)
0|autojobr |     at __init (file:///home/ubuntu/autojobr-main/dist/index.js:10:56)
0|autojobr |     at file:///home/ubuntu/autojobr-main/dist/index.js:5750:1
0|autojobr |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|autojobr  | 2025-07-25T14:56:13: Using database from environment variable
0|autojobr  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr  | Error: DATABASE_URL environment variable is required
0|autojobr  |     at server/db.ts (file:///home/ubuntu/autojobr-main/dist/index.js:2101:13)
0|autojobr  |     at __init (file:///home/ubuntu/autojobr-main/dist/index.js:10:56)
0|autojobr  |     at file:///home/ubuntu/autojobr-main/dist/index.js:5750:1
0|autojobr  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
