curl: (7) Failed to connect to localhost port 5000 after 0 ms: Could not connect to server
ubuntu@b3-32-us-east-va-1:~/autojobr-main$ cd ~/autojobr-main

# Load environment variables
eval $(cat .env | grep -v '^#' | sed 's/^/export /')

# Create new PM2 config with explicit env vars
cat > ecosystem.config.cjs << EOF
module.exports = {
  apps: [{
    name: 'autojobr',
    script: './dist/index.js',
    instances: 1,
    env: {
      NODE_ENV: '${NODE_ENV}',
      PORT: '${PORT}',
      DATABASE_URL: '${DATABASE_URL}',
      SESSION_SECRET: '${SESSION_SECRET}',
      GROQ_API_KEY: '${GROQ_API_KEY}',
      RESEND_API_KEY: '${RESEND_API_KEY}',
      PAYPAL_CLIENT_ID: '${PAYPAL_CLIENT_ID:-}',
      PAYPAL_CLIENT_SECRET: '${PAYPAL_CLIENT_SECRET:-}'
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true,
    max_memory_restart: '1G'
  }]
}
EOF

# Restart PM2 with new config
pm2
usage: pm2 [options] <command>

pm2 -h, --help             all available commands and options
pm2 examples               display pm2 usage examples
pm2 <command> -h           help on a specific command

Access pm2 files in ~/.pm2
ubuntu@b3-32-us-east-va-1:~/autojobr-main$ sleep 5
pm2 logs autojobr --lines 10
curl http://localhost:5000/api/health
[TAILING] Tailing last 10 lines for [autojobr] process (change the value with --lines option)
/home/ubuntu/autojobr-main/logs/out-0.log last 10 lines:
0|autojobr | 2025-07-25T10:38:44:    - Groq keys available: 0
0|autojobr | 2025-07-25T10:38:44:    - Resend keys available: 0
0|autojobr | 2025-07-25T10:38:44: STRIPE_SECRET_KEY not provided - payment features will be disabled
0|autojobr | 2025-07-25T10:38:44: PAYPAL_CLIENT_ID or PAYPAL_CLIENT_SECRET not provided - PayPal features will be disabled
0|autojobr | 2025-07-25T10:39:57: Using database from environment variable
0|autojobr | 2025-07-25T10:39:57: 🔄 API Key Rotation Service initialized:
0|autojobr | 2025-07-25T10:39:57:    - Groq keys available: 0
0|autojobr | 2025-07-25T10:39:57:    - Resend keys available: 0
0|autojobr | 2025-07-25T10:39:57: STRIPE_SECRET_KEY not provided - payment features will be disabled
0|autojobr | 2025-07-25T10:39:57: PAYPAL_CLIENT_ID or PAYPAL_CLIENT_SECRET not provided - PayPal features will be disabled

/home/ubuntu/autojobr-main/logs/err-0.log last 10 lines:
0|autojobr |     at file:///home/ubuntu/autojobr-main/dist/index.js:10208:26
0|autojobr |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|autojobr | 2025-07-25T10:39:57: No GROQ API keys configured - AI analysis will be simulated in development mode
0|autojobr | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|autojobr | Error: GROQ_API_KEY environment variable is required for AI detection
0|autojobr |     at new AIDetectionService (file:///home/ubuntu/autojobr-main/dist/index.js:10060:13)
0|autojobr |     at file:///home/ubuntu/autojobr-main/dist/index.js:10208:26
0|autojobr |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|autojobr |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
