0|autojobr | 2025-10-11T08:18:10: [CACHE_SECURITY] Cache key "profile_user-1759596794937-s7p7zjgw7" used without user ID scoping
0|autojobr | 2025-10-11T08:21:19: [CACHE_SECURITY] Cache key "profile_user-1760168086481-4of5v9zw6" used without user ID scoping
0|autojobr | 2025-10-11T08:46:19: [CACHE_SECURITY] Cache key "profile_user-1757962564698-pz56vtr0w" used without user ID scoping
0|autojobr | 2025-10-11T08:47:56: [CACHE_SECURITY] Cache key "profile_user-1758023269899-edltdmjgu" used without user ID scoping

/home/azureuser/.pm2/logs/autojobr-out.log last 15 lines:
0|autojobr | 2025-10-11T08:49:06:   sessionUser: true,
0|autojobr | 2025-10-11T08:49:06:   passportUser: false,
0|autojobr | 2025-10-11T08:49:06:   sessionId: 'dt_N86rzNAt8JSWmnbnNDt79is8wp4Xd',
0|autojobr | 2025-10-11T08:49:06:   cookies: 'present'
0|autojobr | 2025-10-11T08:49:06: }
0|autojobr | 2025-10-11T08:49:06: [RECRUITER APPLICATIONS] Recruiter user-1758023269899-edltdmjgu has 21 applications
0|autojobr | 2025-10-11T08:49:06: 8:49:06 AM [express] GET /api/recruiter/applications 200 in 13ms :: [{"id":33,"jobPostingId":113,"ap…
0|autojobr | 2025-10-11T08:49:06: 8:49:06 AM [express] GET /api/chat/conversations 404 in 8ms :: {"message":"API route not found"}
0|autojobr | 2025-10-11T08:49:16: 🗑️ Invalidated 0 cache entries for user user-1758023269899-edltdmjgu
0|autojobr | 2025-10-11T08:49:16: ✅ Logout successful - cleared cache for user: user-1758023269899-edltdmjgu
0|autojobr | 2025-10-11T08:49:16: 8:49:16 AM [express] POST /api/auth/logout 200 in 6ms :: {"message":"Logged out successfully","redir…
0|autojobr | 2025-10-11T08:49:16: 🔍 [AUTH DEBUG] GET /api/user: hasSession=true, sessionUser=false, passportUser=false
0|autojobr | 2025-10-11T08:49:16: 🚫 [AUTH DEBUG] No session user found
0|autojobr | 2025-10-11T08:49:16: 8:49:16 AM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
0|autojobr | 2025-10-11T08:53:55: 8:53:55 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-10-11T08:53:55.8…
