
/var/www/autojobr-main/logs/err-0.log last 15 lines:
0|autojobr |     }
0|autojobr |   ],
0|autojobr |   addIssue: [Function (anonymous)],
0|autojobr |   addIssues: [Function (anonymous)],
0|autojobr |   errors: [
0|autojobr |     {
0|autojobr |       code: 'custom',
0|autojobr |       message: 'ID must be a positive integer',
0|autojobr |       path: [Array]
0|autojobr |     }
0|autojobr |   ]
0|autojobr | }
0|autojobr | 2025-09-22T09:49:39: [CACHE_SECURITY] Cache key "profile_user-1757962564698-pz56vtr0w" used without user ID scoping
0|autojobr | 2025-09-22T09:50:09: 🐌 SLOW REQUEST: POST /api/career-ai/analyze 200 in 2619ms :: {"insights":[{"type":"path","title…
0|autojobr | 2025-09-22T10:22:09: [CACHE_SECURITY] Cache key "profile_user-1757962564698-pz56vtr0w" used without user ID scoping

/var/www/autojobr-main/logs/out-0.log last 15 lines:
0|autojobr |   hasSession: true,
0|autojobr |   sessionUser: true,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: 'kqZ7Y50AXUrDli4-ptzufLdI7p9SsjLm',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-09-22T10:22:09: 10:22:09 AM [express] GET /api/mock-interview/stats 304 in 13ms
0|autojobr | 2025-09-22T10:22:11: [AUTH DEBUG] GET /api/jobs/analyses: {
0|autojobr |   hasSession: true,
0|autojobr |   sessionUser: true,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: 'kqZ7Y50AXUrDli4-ptzufLdI7p9SsjLm',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-09-22T10:22:11: 10:22:11 AM [express] GET /api/jobs/analyses 304 in 22ms

/var/www/autojobr-main/logs/err-1.log last 15 lines:
1|autojobr |     }
1|autojobr |   ],
1|autojobr |   addIssue: [Function (anonymous)],
1|autojobr |   addIssues: [Function (anonymous)],
1|autojobr |   errors: [
1|autojobr |     {
1|autojobr |       code: 'custom',
1|autojobr |       message: 'ID must be a positive integer',
1|autojobr |       path: [Array]
1|autojobr |     }
1|autojobr |   ]
1|autojobr | }
1|autojobr | 2025-09-22T09:53:59: 🐌 SLOW REQUEST: POST /api/career-ai/analyze 200 in 2490ms :: {"insights":[{"type":"path","title…
1|autojobr | 2025-09-22T09:54:42: 🐌 SLOW REQUEST: POST /api/career-ai/analyze 200 in 3047ms :: {"insights":[{"type":"path","title…
1|autojobr | 2025-09-22T10:22:23: 🐌 SLOW REQUEST: POST /api/career-ai/analyze 200 in 2892ms :: {"insights":[{"type":"path","title…

/var/www/autojobr-main/logs/out-1.log last 15 lines:
1|autojobr |   sessionUser: true,
1|autojobr |   passportUser: false,
1|autojobr |   sessionId: 'kqZ7Y50AXUrDli4-ptzufLdI7p9SsjLm',
1|autojobr |   cookies: 'present'
1|autojobr | }
1|autojobr | 2025-09-22T10:22:11: 10:22:11 AM [express] GET /api/career-ai/saved 200 in 12ms :: {"hasAnalysis":true,"analysis":{"insigh…
1|autojobr | 2025-09-22T10:22:20: [AUTH DEBUG] POST /api/career-ai/analyze: {
1|autojobr |   hasSession: true,
1|autojobr |   sessionUser: true,
1|autojobr |   passportUser: false,
1|autojobr |   sessionId: 'kqZ7Y50AXUrDli4-ptzufLdI7p9SsjLm',
1|autojobr |   cookies: 'present'
1|autojobr | }
1|autojobr | 2025-09-22T10:22:20: 🤖 Using Groq key: gsk_CEKVHX... (attempt 1/3)
1|autojobr | 2025-09-22T10:22:23: 10:22:23 AM [express] POST /api/career-ai/analyze 200 in 2892ms :: {"insights":[{"type":"path","title…