/var/www/autojobr/autojobr-main/logs/err-0.log last 15 lines:
0|autojobr | 2025-09-12T09:22:27: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T09:22:29: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T09:22:33: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T09:23:04: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T10:51:48: [CACHE_SECURITY] Cache key "profile_user-1755004387176-xtnfrb4gz" used without user ID scoping
0|autojobr | 2025-09-12T12:14:36: [CACHE_SECURITY] Cache key "profile_user-1755004387176-xtnfrb4gz" used without user ID scoping
0|autojobr | 2025-09-12T12:41:10: [CACHE_SECURITY] Cache key "profile_user-1755004387176-xtnfrb4gz" used without user ID scoping
0|autojobr | 2025-09-12T12:42:03: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T12:43:32: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T12:43:32: Job analysis error: ReferenceError: skillScore is not defined
0|autojobr | 2025-09-12T12:43:32:     at file:///var/www/autojobr/autojobr-main/dist/index.js:33348:11
0|autojobr | 2025-09-12T12:43:32:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|autojobr | 2025-09-12T13:33:31: [CACHE_SECURITY] Cache key "profile_user-1755004387176-xtnfrb4gz" used without user ID scoping
0|autojobr | 2025-09-12T13:34:23: ⚠️ No skills found - adding demo skills for testing
0|autojobr | 2025-09-12T13:34:39: ⚠️ No skills found - adding demo skills for testing

/var/www/autojobr/autojobr-main/logs/out-0.log last 15 lines:
0|autojobr | 2025-09-12T13:39:16:   sessionUser: true,
0|autojobr | 2025-09-12T13:39:16:   passportUser: false,
0|autojobr | 2025-09-12T13:39:16:   sessionId: 'LLMacLmjPbIx8P013F5XHCC-79XoV58k',
0|autojobr | 2025-09-12T13:39:16:   cookies: 'present'
0|autojobr | 2025-09-12T13:39:16: }
0|autojobr | 2025-09-12T13:39:16: 1:39:16 PM [express] GET /api/tasks 200 in 8ms :: {"success":true,"tasks":[{"id":19,"userId":"user-1…
0|autojobr | 2025-09-12T13:39:49: [AUTH DEBUG] POST /api/tasks: {
0|autojobr | 2025-09-12T13:39:49:   hasSession: true,
0|autojobr | 2025-09-12T13:39:49:   sessionUser: true,
0|autojobr | 2025-09-12T13:39:49:   passportUser: false,
0|autojobr | 2025-09-12T13:39:49:   sessionId: 'LLMacLmjPbIx8P013F5XHCC-79XoV58k',
0|autojobr | 2025-09-12T13:39:49:   cookies: 'present'
0|autojobr | 2025-09-12T13:39:49: }
0|autojobr | 2025-09-12T13:39:50: ✅ Connected to Replit PostgreSQL database
0|autojobr | 2025-09-12T13:39:50: 1:39:50 PM [express] POST /api/tasks 200 in 14ms :: {"success":true,"task":{"id":20,"userId":"user-1…
