0|autojobr  | 2025-09-15T19:20:02: 7:20:02 PM [express] GET /api/profile 401 in 1ms :: {"message":"Not authenticated"}
1|autojobr  | 2025-09-15T19:20:02: [AUTH DEBUG] GET /api/resume/analysis: {
1|autojobr  |   hasSession: true,
1|autojobr  |   sessionUser: true,
1|autojobr  |   passportUser: true,
1|autojobr  |   sessionId: '3IOvjBvbgI8VlnlTEfm8eQkzSto0l1dX',
1|autojobr  |   cookies: 'present'
1|autojobr  | }
1|autojobr  | 2025-09-15T19:20:02: [DEBUG] Fetching resumes for user: user-1757962564698-pz56vtr0w
1|autojobr  | 2025-09-15T19:20:02: [DEBUG] Found 0 resumes for user user-1757962564698-pz56vtr0w
1|autojobr  | 2025-09-15T19:20:02: [DEBUG] Returning 0 formatted resumes for user user-1757962564698-pz56vtr0w
1|autojobr  | 2025-09-15T19:20:02: 7:20:02 PM [express] GET /api/resume/analysis 404 in 6ms :: {"message":"No resume found. Please uplo…
0|autojobr  | 2025-09-15T19:20:09: ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
0|autojobr  |     at Object.trustProxy (file:///var/www/autojobr-main/node_modules/express-rate-limit/dist/index.mjs:319:13)
0|autojobr  |     at wrappedValidations.<computed> [as trustProxy] (file:///var/www/autojobr-main/node_modules/express-rate-limit/dist/index.mjs:609:22)
0|autojobr  |     at Object.keyGenerator (file:///var/www/autojobr-main/node_modules/express-rate-limit/dist/index.mjs:710:20)
0|autojobr  |     at file:///var/www/autojobr-main/node_modules/express-rate-limit/dist/index.mjs:772:32
0|autojobr  |     at async file:///var/www/autojobr-main/node_modules/express-rate-limit/dist/index.mjs:753:5 {
0|autojobr  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|autojobr  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|autojobr  | }
0|autojobr  | 2025-09-15T19:20:09: [AUTH DEBUG] POST /api/resumes/upload: {
0|autojobr  |   hasSession: true,
0|autojobr  |   sessionUser: false,
0|autojobr  |   passportUser: false,
0|autojobr  |   sessionId: 'CZ9YHqWkhlobTQxNoKHkjXGu5y7Ntcp0',
0|autojobr  |   cookies: 'present'
0|autojobr  | }
0|autojobr  | 2025-09-15T19:20:09: 7:20:09 PM [express] POST /api/resumes/upload 401 in 3ms :: {"message":"Not authenticated"}