:10:09 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
3:10:09 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 2ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 1ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:10:09 PM [express] GET /api/user 429 in 0ms :: {"error":"API rate limit exceeded"}
3:1