┌──────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ DATABASE_URL │ postgresql://autojobr_user:pzCXQVvJHGiYtJubU1XG9AhZdWJC+aOXC5IZ8YilY4Y=@localhost:5432/autojobr │
│ OLDPWD       │ /home/ubuntu/autojobr-main                                                                      │
└──────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs autojobr [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage autojobr
[PM2] Applying action stopProcessId on app [autojobr](ids: [ 0 ])
[PM2] [autojobr](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [autojobr](ids: [ 0 ])
[PM2] [autojobr](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
GROQ_API_KEY is: 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
[PM2][WARN] Applications autojobr not running, starting...
[PM2] App [autojobr] launched (1 instances)
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ cluster │ 15241    │ 0s     │ 0    │ online    │ 0%       │ 40.5mb   │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ autojobr    │ default     │ 1.0.0   │ cluster │ 15241    │ 3s     │ 0    │ online    │ 0%       │ 144.4mb  │ ubuntu   │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [autojobr] process (change the value with --lines option)
/home/ubuntu/autojobr-main/autojobr-main/logs/err-0.log last 5 lines:
0|autojobr | 2025-07-31T11:57:56: GROQ_API_KEY not found - AI detection will use fallback mode
0|autojobr | 2025-07-31T12:00:49: No GROQ API keys configured - AI analysis will be simulated in development mode
0|autojobr | 2025-07-31T12:00:49: GROQ_API_KEY not found - AI detection will use fallback mode
0|autojobr | 2025-07-31T12:05:04: No GROQ API keys configured - AI analysis will be simulated in development mode
0|autojobr | 2025-07-31T12:05:04: GROQ_API_KEY not found - AI detection will use fallback mode

