0|autojobr |   sessionUser: false,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: '89A4r9VFxUrr4cQxZFwtEtAToDqjgt4c',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-10-04T15:44:07: 3:44:07 PM [express] GET /api/reminders/pending 401 in 13ms :: {"message":"Not authenticated"}
0|autojobr | 2025-10-04T15:44:10: [AUTH DEBUG] GET /api/reminders/pending: {
0|autojobr |   hasSession: true,
0|autojobr |   sessionUser: false,
0|autojobr |   passportUser: false,
0|autojobr |   sessionId: 'VogLCBSAEVJjXvIQmPc_jWSI45-zZ4kk',
0|autojobr |   cookies: 'present'
0|autojobr | }
0|autojobr | 2025-10-04T15:44:10: 3:44:10 PM [express] GET /api/reminders/pending 401 in 2ms :: {"message":"Not authenticated"}
0|autojobr | 2025-10-04T15:44:14: 3:44:14 PM [express] GET /api/auth/google 302 in 2ms

/var/www/autojobr-main/logs/err-1.log last 15 lines:
1|autojobr |     at OAuth2Strategy._createOAuthError (/var/www/autojobr-main/node_modules/passport-oauth2/lib/strategy.js:420:16)
1|autojobr |     at /var/www/autojobr-main/node_modules/passport-oauth2/lib/strategy.js:177:45
1|autojobr |     at /var/www/autojobr-main/node_modules/oauth/lib/oauth2.js:196:18
1|autojobr |     at passBackControl (/var/www/autojobr-main/node_modules/oauth/lib/oauth2.js:132:9)
1|autojobr |     at IncomingMessage.<anonymous> (/var/www/autojobr-main/node_modules/oauth/lib/oauth2.js:157:7)
1|autojobr |     at IncomingMessage.emit (node:events:536:35)
1|autojobr |     at endReadableNT (node:internal/streams/readable:1698:12)
1|autojobr |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
1|autojobr | 2025-10-04T15:22:06: Large response (122 items) without pagination on /api/recruiter/jobs
1|autojobr | 2025-10-04T15:44:19: Google OAuth error: ReferenceError: UserRoleService is not defined
1|autojobr |     at Strategy._verify (file:///var/www/autojobr-main/dist/index.js:20371:36)
1|autojobr |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|autojobr | 2025-10-04T15:44:19: ReferenceError: UserRoleService is not defined
1|autojobr |     at Strategy._verify (file:///var/www/autojobr-main/dist/index.js:20371:36)
1|autojobr |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

/var/www/autojobr-main/logs/out-1.log last 15 lines:
1|autojobr | 2025-10-04T15:44:08: 3:44:08 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-10-04T15:44:08.0…
1|autojobr | 2025-10-04T15:44:10: 🔍 [AUTH DEBUG] GET /api/user: hasSession=true, sessionUser=false, passportUser=false
1|autojobr | 2025-10-04T15:44:10: 🚫 [AUTH DEBUG] No session user found
1|autojobr | 2025-10-04T15:44:10: 3:44:10 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
1|autojobr | 2025-10-04T15:44:11: 3:44:11 PM [express] GET /api/auth/providers 304 in 1ms :: {"providers":{"google":true,"github":fals…
1|autojobr | 2025-10-04T15:44:14: 3:44:14 PM [express] POST /api/auth/signin 200 in 1ms :: {"redirectUrl":"/api/auth/google"}
1|autojobr | 2025-10-04T15:44:19: 3:44:19 PM [express] GET /api/auth/google/callback 500 in 299ms :: {"message":"UserRoleService is no…
1|autojobr | 2025-10-04T15:44:19: [AUTH DEBUG] GET /api/reminders/pending: {
1|autojobr |   hasSession: true,
1|autojobr |   sessionUser: false,
1|autojobr |   passportUser: false,
1|autojobr |   sessionId: '84VZV3gEr_to4FSAYHleZrYtutTuS1FH',
1|autojobr |   cookies: 'present'
1|autojobr | }
1|autojobr | 2025-10-04T15:44:19: 3:44:19 PM [express] GET /api/reminders/pending 401 in 3ms :: {"message":"Not authenticated"}

1|autojobr  | 2025-10-04T15:44:51: 🔍 [AUTH DEBUG] GET /api/user: hasSession=true, sessionUser=false, passportUser=false
1|autojobr  | 2025-10-04T15:44:51: 🚫 [AUTH DEBUG] No session user found
1|autojobr  | 2025-10-04T15:44:51: 3:44:51 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
1|autojobr  | 2025-10-04T15:44:51: [AUTH DEBUG] GET /api/reminders/pending: {
1|autojobr  |   hasSession: true,
1|autojobr  |   sessionUser: false,
1|autojobr  |   passportUser: false,
1|autojobr  |   sessionId: 'LlcSpuIhYwIFrKvJEHUxzafeigASwuZS',
1|autojobr  |   cookies: 'present'
1|autojobr  | }
1|autojobr  | 2025-10-04T15:44:51: 3:44:51 PM [express] GET /api/reminders/pending 401 in 2ms :: {"message":"Not authenticated"}
0|autojobr  | 2025-10-04T15:44:53: 3:44:53 PM [express] POST /api/auth/signin 200 in 1ms :: {"redirectUrl":"/api/auth/google"}
1|autojobr  | 2025-10-04T15:44:53: 3:44:53 PM [express] GET /api/auth/google 302 in 2ms
1|autojobr  | 2025-10-04T15:44:57: Google OAuth error: ReferenceError: UserRoleService is not defined
1|autojobr  |     at Strategy._verify (file:///var/www/autojobr-main/dist/index.js:20371:36)
1|autojobr  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|autojobr  | 2025-10-04T15:44:57: 3:44:57 PM [express] GET /api/auth/google/callback 500 in 137ms :: {"message":"UserRoleService is no…
1|autojobr  | 2025-10-04T15:44:57: ReferenceError: UserRoleService is not defined
1|autojobr  |     at Strategy._verify (file:///var/www/autojobr-main/dist/index.js:20371:36)
1|autojobr  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|autojobr  | 2025-10-04T15:44:57: [AUTH DEBUG] GET /api/reminders/pending: {
0|autojobr  |   hasSession: true,
0|autojobr  |   sessionUser: false,
0|autojobr  |   passportUser: false,
0|autojobr  |   sessionId: 'uGBzn8KuMe_s3EfsEWwVCKZ3z5-6g7pC',
0|autojobr  |   cookies: 'present'
0|autojobr  | }
0|autojobr  | 2025-10-04T15:44:57: 3:44:57 PM [express] GET /api/reminders/pending 401 in 3ms :: {"message":"Not authenticated"}