{
  "manifest_version": 3,
  "name": "AutoJobr Autopilot",
  "version": "2.1.1",
  "description": "AI-powered job autopilot: auto-apply in bulk, optimize resumes, and find referrals across 100+ job boards.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "webNavigation",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost/*",
    "https://*.replit.dev/*",
    "https://*.replit.app/*",
    "*://*.autojobr.com/*",
    "*://*.autojobr.com/jobs/*",
    "*://*.autojobr.com/job/*",
    "*://*.autojobr.com/apply/*",
    "*://*.autojobr.com/applications/*",
    "*://*.linkedin.com/jobs/*",
    "*://*.indeed.com/viewjob*",
    "*://*.indeed.com/jobs/*",
    "*://*.glassdoor.com/Job/*",
    "*://*.glassdoor.com/job-listing/*",
    "*://*.ziprecruiter.com/jobs/*",
    "*://*.monster.com/job-openings/*",
    "*://*.dice.com/jobs/*",
    "*://*.greenhouse.io/*/jobs/*",
    "*://*.lever.co/*/jobs/*",
    "*://*.workday.com/*/job/*",
    "*://*.myworkdayjobs.com/*/job/*",
    "*://*.naukri.com/job-listings/*",
    "*://*.naukri.com/*/jobs*",
    "*://*.shine.com/jobs/*",
    "*://*.timesjobs.com/job-detail/*",
    "*://*.freshersjobs.com/*/jobs/*",
    "*://*.instahyre.com/jobs/*",
    "*://*.angel.co/jobs/*",
    "*://*.wellfound.com/jobs/*",
    "*://*.stackoverflow.com/jobs/*",
    "*://*.stackoverflow.com/jobs/companies/*",
    "*://*.simplyhired.com/job/*",
    "*://*.careerbuilder.com/job/*",
    "*://*.hired.com/jobs/*",
    "*://*.remoteok.io/remote-jobs/*",
    "*://*.weworkremotely.com/remote-jobs/*",
    "*://*.flexjobs.com/jobs/*",
    "*://*.upwork.com/freelance-jobs/*",
    "*://*.freelancer.com/jobs/*",
    "*://*.fiverr.com/search/gigs*",
    "*://*.toptal.com/freelance-jobs/*",
    "*://*.guru.com/d/jobs/*",
    "*://*.peopleperhour.com/freelance-jobs/*",
    "*://*.craigslist.org/*/jjj/*",
    "*://*.jobs.github.com/positions/*",
    "*://*.jobs.lever.co/*",
    "*://*.boards.greenhouse.io/*/jobs/*",
    "*://*.apply.workable.com/*/j/*",
    "*://*.recruiting.paylocity.com/recruiting/jobs/*",
    "*://*.talent.com/view*",
    "*://*.jobsdb.com/*/job/*",
    "*://*.jobstreet.com/*/job/*",
    "*://*.seek.com.au/job/*",
    "*://*.careers.google.com/jobs/*",
    "*://*.jobs.apple.com/*/details/*",
    "*://*.amazon.jobs/en/jobs/*",
    "*://*.careers.microsoft.com/us/en/job/*",
    "*://*.jobs.netflix.com/jobs/*",
    "*://*.meta.com/careers/jobs/*",
    "*://*.tesla.com/careers/*",
    "*://*.uber.com/us/en/careers/list/*",
    "*://*.airbnb.com/careers/departments/*",
    "*://*.spotify.com/us/jobs/view/*",
    "*://*.salesforce.com/company/careers/find-a-job/*",
    "*://*.oracle.com/careers/job/*",
    "*://*.ibm.com/careers/job/*",
    "*://*.accenture.com/*/careers/job-details*",
    "*://*.deloitte.com/*/careers/job-search/*",
    "*://*.pwc.com/*/careers/jobs/*",
    "*://*.ey.com/*/careers/job-search/*",
    "*://*.kpmg.com/*/careers/job-search/*",
    "*://*.linkedin.com/jobs/apply/*",
    "*://*.indeed.com/apply/*",
    "*://*.glassdoor.com/job/apply/*",
    "*://*.ziprecruiter.com/apply/*",
    "*://*.monster.com/apply/*",
    "*://*.dice.com/apply/*",
    "*://*.greenhouse.io/*/application/*",
    "*://*.lever.co/*/apply/*",
    "*://*.workday.com/*/apply/*",
    "*://*.myworkdayjobs.com/*/application/*",
    "*://*.boards.greenhouse.io/*/jobs/*/application/*",
    "*://*.jobs.lever.co/*/apply/*",
    "*://*.apply.workable.com/*/*",
    "*://*.recruiting.paylocity.com/recruiting/apply/*",
    "*://*.taleo.net/careersection/*/jobapply/*",
    "*://*.icims.com/jobs/*/apply/*",
    "*://*.bamboohr.com/jobs/apply.php*",
    "*://*.jobvite.com/*/apply/*",
    "*://*.smartrecruiters.com/*/jobs/*/application*",
    "*://*.successfactors.com/*/apply/*",
    "*://*.successfactors.eu/*/apply/*",
    "*://*.recruiting.ultipro.com/*/apply/*",
    "*://*.careersitemanager.com/*/apply/*",
    "*://*.paycomonline.net/*/apply/*",
    "*://*.cornerstonedemand.com/*/apply/*",
    "*://*.jobs.smartrecruiters.com/*/application*",
    "*://*.tbe.taleo.net/*/jobdetail.ftl*",
    "*://*.wd1.myworkdayjobs.com/*/application/*",
    "*://*.wd3.myworkdayjobs.com/*/application/*",
    "*://*.wd5.myworkdayjobs.com/*/application/*",
    "*://*.newton.newtonsoftware.com/career/*/Apply*",
    "*://*.app.jobvite.com/*/apply/*",
    "*://*.silkroad.com/*/apply/*",
    "*://*.icims.com/jobs/*/apply*",
    "*://*.ashbyhq.com/*",
    "*://jobs.ashbyhq.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5000/*",
        "http://localhost/*",
        "https://*.replit.dev/*",
        "https://*.replit.app/*",
        "*://*.autojobr.com/*",
        "*://*.autojobr.com/jobs/*",
        "*://*.autojobr.com/job/*",
        "*://*.autojobr.com/apply/*",
        "*://*.autojobr.com/applications/*",
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/viewjob*",
        "*://*.indeed.com/jobs/*",
        "*://*.glassdoor.com/Job/*",
        "*://*.glassdoor.com/job-listing/*",
        "*://*.ziprecruiter.com/jobs/*",
        "*://*.monster.com/job-openings/*",
        "*://*.dice.com/jobs/*",
        "*://*.greenhouse.io/*/jobs/*",
        "*://*.lever.co/*/jobs/*",
        "*://*.workday.com/*/job/*",
        "*://*.myworkdayjobs.com/*/job/*",
        "*://*.naukri.com/job-listings/*",
        "*://*.naukri.com/*/jobs*",
        "*://*.shine.com/jobs/*",
        "*://*.timesjobs.com/job-detail/*",
        "*://*.freshersjobs.com/*/jobs/*",
        "*://*.instahyre.com/jobs/*",
        "*://*.angel.co/jobs/*",
        "*://*.wellfound.com/jobs/*",
        "*://*.stackoverflow.com/jobs/*",
        "*://*.stackoverflow.com/jobs/companies/*",
        "*://*.simplyhired.com/job/*",
        "*://*.careerbuilder.com/job/*",
        "*://*.hired.com/jobs/*",
        "*://*.remoteok.io/remote-jobs/*",
        "*://*.weworkremotely.com/remote-jobs/*",
        "*://*.flexjobs.com/jobs/*",
        "*://*.upwork.com/freelance-jobs/*",
        "*://*.freelancer.com/jobs/*",
        "*://*.fiverr.com/search/gigs*",
        "*://*.toptal.com/freelance-jobs/*",
        "*://*.guru.com/d/jobs/*",
        "*://*.peopleperhour.com/freelance-jobs/*",
        "*://*.craigslist.org/*/jjj/*",
        "*://*.jobs.github.com/positions/*",
        "*://*.jobs.lever.co/*",
        "*://*.boards.greenhouse.io/*/jobs/*",
        "*://*.apply.workable.com/*/j/*",
        "*://*.recruiting.paylocity.com/recruiting/jobs/*",
        "*://*.talent.com/view*",
        "*://*.jobsdb.com/*/job/*",
        "*://*.jobstreet.com/*/job/*",
        "*://*.seek.com.au/job/*",
        "*://*.careers.google.com/jobs/*",
        "*://*.jobs.apple.com/*/details/*",
        "*://*.amazon.jobs/en/jobs/*",
        "*://*.careers.microsoft.com/us/en/job/*",
        "*://*.jobs.netflix.com/jobs/*",
        "*://*.meta.com/careers/jobs/*",
        "*://*.tesla.com/careers/*",
        "*://*.uber.com/us/en/careers/list/*",
        "*://*.airbnb.com/careers/departments/*",
        "*://*.spotify.com/us/jobs/view/*",
        "*://*.salesforce.com/company/careers/find-a-job/*",
        "*://*.oracle.com/careers/job/*",
        "*://*.ibm.com/careers/job/*",
        "*://*.accenture.com/*/careers/job-details*",
        "*://*.deloitte.com/*/careers/job-search/*",
        "*://*.pwc.com/*/careers/jobs/*",
        "*://*.ey.com/*/careers/job-search/*",
        "*://*.kpmg.com/*/careers/job-search/*",
        "*://*.linkedin.com/jobs/apply/*",
        "*://*.indeed.com/apply/*",
        "*://*.glassdoor.com/job/apply/*",
        "*://*.ziprecruiter.com/apply/*",
        "*://*.monster.com/apply/*",
        "*://*.dice.com/apply/*",
        "*://*.greenhouse.io/*/application/*",
        "*://*.lever.co/*/apply/*",
        "*://*.workday.com/*/apply/*",
        "*://*.myworkdayjobs.com/*/application/*",
        "*://*.boards.greenhouse.io/*/jobs/*/application/*",
        "*://*.jobs.lever.co/*/apply/*",
        "*://*.apply.workable.com/*/*",
        "*://*.recruiting.paylocity.com/recruiting/apply/*",
        "*://*.taleo.net/careersection/*/jobapply/*",
        "*://*.icims.com/jobs/*/apply/*",
        "*://*.bamboohr.com/jobs/apply.php*",
        "*://*.jobvite.com/*/apply/*",
        "*://*.smartrecruiters.com/*/jobs/*/application*",
        "*://*.successfactors.com/*/apply/*",
        "*://*.successfactors.eu/*/apply/*",
        "*://*.recruiting.ultipro.com/*/apply/*",
        "*://*.careersitemanager.com/*/apply/*",
        "*://*.paycomonline.net/*/apply/*",
        "*://*.cornerstonedemand.com/*/apply/*",
        "*://*.jobs.smartrecruiters.com/*/application*",
        "*://*.tbe.taleo.net/*/jobdetail.ftl*",
        "*://*.wd1.myworkdayjobs.com/*/application/*",
        "*://*.wd3.myworkdayjobs.com/*/application/*",
        "*://*.wd5.myworkdayjobs.com/*/application/*",
        "*://*.newton.newtonsoftware.com/career/*/Apply*",
        "*://*.app.jobvite.com/*/apply/*",
        "*://*.silkroad.com/*/apply/*",
        "*://*.icims.com/jobs/*/apply*",
        "*://*.ashbyhq.com/*",
        "*://jobs.ashbyhq.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["popup-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoJobr - AI Job Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup-styles.css", "icons/*", "utils/message-handler.js", "autopilot-engine.js", "resume-optimizer.js", "referral-finder.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Auto-fill current form"
    },
    "analyze": {
      "suggested_key": {
        "default": "Ctrl+Shift+J"
      },
      "description": "Analyze job match"
    },
    "save-job": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Save current job"
    },
    "toggle-autopilot": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Toggle autopilot mode"
    }
  }
}