/* Enhanced AutoJobr Extension Styles v2.0 */

/* CSS Variables for clean white theming */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --success-color: #28a745;
  --success-hover: #1e7e34;
  --text-primary: #333333;
  --text-secondary: #666666;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --border-color: #dddddd;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* AutoJobr Widget Styles */
.autojobr-widget {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 360px;
  max-width: 90vw;
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  z-index: 10000;
  overflow: hidden;
  backdrop-filter: blur(20px);
  animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.autojobr-header {
  background: #f8f9fa;
  color: var(--text-primary);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.autojobr-header:active {
  cursor: grabbing;
}

.autojobr-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
}

.autojobr-icon {
  width: 28px;
  height: 28px;
  background: var(--primary-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.autojobr-controls {
  display: flex;
  gap: 8px;
}

.autojobr-minimize,
.autojobr-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  width: 24px;
  height: 24px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.autojobr-minimize:hover,
.autojobr-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.autojobr-close:active,
.autojobr-minimize:active {
  transform: scale(0.95);
  transition: transform 0.1s;
}

.autojobr-content {
  padding: 20px;
}

.autojobr-status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 1px solid var(--success-color);
  border-radius: var(--radius-lg);
  margin-bottom: 16px;
  font-size: 13px;
  position: relative;
  overflow: hidden;
}

.autojobr-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--success-color), #16a34a);
}

.status-icon {
  font-size: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.status-text {
  color: #166534;
  font-weight: 500;
  flex: 1;
}

.status-progress {
  width: 100%;
  height: 4px;
  background: rgba(34, 197, 94, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--success-color), #16a34a);
  width: 0%;
  transition: width 0.3s ease;
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.autojobr-job-info {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 1px solid #0ea5e9;
  border-radius: var(--radius-lg);
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.autojobr-job-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #0284c7);
}

.job-title {
  font-weight: 600;
  color: #0c4a6e;
  font-size: 14px;
  margin-bottom: 4px;
}

.job-company {
  color: #0369a1;
  font-size: 12px;
  margin-bottom: 8px;
}

.job-match {
  font-size: 12px;
}

.match-score {
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  display: inline-block;
}

.match-score.excellent {
  background: #dcfce7;
  color: #166534;
}

.match-score.good {
  background: #fef3c7;
  color: #92400e;
}

.match-score.fair {
  background: #fed7aa;
  color: #9a3412;
}

.match-score.poor {
  background: #fee2e2;
  color: #991b1b;
}

.autojobr-actions {
  margin-bottom: 16px;
}

.autojobr-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  width: 100%;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.autojobr-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.autojobr-btn:hover::before {
  left: 100%;
}

.autojobr-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.autojobr-btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  border-color: var(--primary-color);
}

.autojobr-btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-hover), #1e40af);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.autojobr-btn.secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.autojobr-btn.secondary:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.autojobr-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.autojobr-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.btn-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.btn-text {
  flex: 1;
}

.btn-shortcut {
  font-size: 10px;
  opacity: 0.7;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

.action-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.action-row .autojobr-btn {
  margin-bottom: 0;
  padding: 10px 8px;
  font-size: 11px;
  flex-direction: column;
  text-align: center;
  gap: 4px;
}

.autojobr-features {
  border-top: 1px solid var(--border-color);
  padding-top: 16px;
  margin-bottom: 16px;
}

.feature-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.feature-toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

.feature-toggle label {
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
}

.autojobr-stats {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 12px;
  border: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 12px;
}

.stat-item:last-child {
  margin-bottom: 0;
}

.stat-label {
  color: var(--text-secondary);
}

.stat-value {
  font-weight: 600;
  color: var(--text-primary);
}

/* Field feedback indicators */
.autojobr-field-indicator {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  z-index: 10001;
  pointer-events: none;
  animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.autojobr-field-indicator.success {
  background: var(--success-color);
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.autojobr-field-indicator.error {
  background: var(--error-color);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Notification styles */
.autojobr-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 320px;
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 500;
  box-shadow: var(--shadow-xl);
  z-index: 10002;
  backdrop-filter: blur(10px);
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.autojobr-notification.success {
  background: var(--success-color);
  color: white;
}

.autojobr-notification.error {
  background: var(--error-color);
  color: white;
}

.autojobr-notification.info {
  background: var(--primary-color);
  color: white;
}

/* Responsive design */
@media (max-width: 480px) {
  .autojobr-widget {
    width: 320px;
    right: 10px;
    top: 10px;
  }

  .autojobr-content {
    padding: 16px;
  }

  .action-row {
    grid-template-columns: 1fr 1fr;
  }

  .action-row .autojobr-btn:last-child {
    grid-column: 1 / -1;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --border-color: #4b5563;
  }

  .autojobr-widget {
    background: var(--bg-primary);
    border-color: var(--border-color);
  }

  .autojobr-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
  }

  .autojobr-stats {
    background: var(--bg-secondary);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .autojobr-widget {
    border-width: 2px;
  }

  .autojobr-btn {
    border-width: 2px;
  }

  .autojobr-status,
  .autojobr-job-info {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .autojobr-widget,
  .autojobr-btn,
  .autojobr-field-indicator,
  .autojobr-notification {
    animation: none;
  }

  .status-icon {
    animation: none;
  }

  .progress-bar::after {
    animation: none;
  }

  .autojobr-btn::before {
    transition: none;
  }
}

/* Focus styles for accessibility */
.autojobr-btn:focus,
.autojobr-minimize:focus,
.autojobr-close:focus,
.feature-toggle input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .autojobr-widget,
  .autojobr-notification,
  .autojobr-field-indicator {
    display: none !important;
  }
}

/* Task Management Styles */
.autojobr-tasks {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  margin-top: 12px;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  .autojobr-tasks {
    background: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.tasks-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

.tasks-count {
  background: var(--warning-color);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.tasks-list {
  max-height: 150px;
  overflow-y: auto;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s;
}

.task-item:hover {
  background: var(--bg-secondary);
}

.task-item:last-child {
  border-bottom: none;
}

.task-content {
  flex: 1;
  min-width: 0;
}

.task-title {
  font-size: 11px;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-time {
  font-size: 10px;
  color: var(--text-secondary);
}

.task-actions {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

.task-complete,
.task-snooze {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  width: 24px;
  height: 24px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-complete:hover {
  background: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.task-snooze:hover {
  background: var(--warning-color);
  border-color: var(--warning-color);
  color: white;
}

/* Update action row for 4 buttons - 2x2 grid */
.action-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.action-row .autojobr-btn {
  margin-bottom: 0;
  padding: 10px 6px;
  font-size: 10px;
  flex-direction: column;
  text-align: center;
  gap: 4px;
}

/* Simplified action buttons */
.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.action-btn:hover {
  border-color: var(--primary-color);
  background: var(--bg-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.action-btn.primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.action-btn.primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

.action-btn .btn-icon {
  font-size: 20px;
}

/* Navigation UI Styles */
.autojobr-navigation {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  padding: 12px;
  margin-top: 12px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.nav-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-buttons .autojobr-btn {
  justify-content: flex-start;
  padding: 10px 12px;
  font-size: 11px;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.nav-buttons .autojobr-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-buttons .autojobr-btn.primary {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--success-hover) 100%);
  border-color: var(--success-color);
}

.nav-buttons .autojobr-btn.primary:hover {
  background: linear-gradient(135deg, var(--success-hover) 0%, var(--success-color) 100%);
}

/* Modal Styles */
.autojobr-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.autojobr-modal {
  background: white;
  border-radius: 16px;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: fadeInScale 0.3s ease;
}

.autojobr-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.autojobr-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.autojobr-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #9ca3af;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.autojobr-modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.autojobr-modal-content {
  padding: 20px;
}

.prep-section {
  margin-bottom: 20px;
}

.prep-section h4 {
  color: #3b82f6;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.prep-section p {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.6;
}

.prep-section li {
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #374151;
}

.salary-highlight {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-radius: 12px;
  margin-bottom: 20px;
}

.salary-amount {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.salary-label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  margin-top: 4px;
}

.salary-range {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.salary-range span {
  font-size: 13px;
  color: #374151;
  font-weight: 500;
}

.referral-stats {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 12px;
  margin-bottom: 20px;
}

.stat-highlight {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.stat-label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  margin-top: 4px;
}

.referral-card {
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.referral-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
}

.referral-title {
  color: #6b7280;
  font-size: 12px;
}

.referral-match {
  background: #22c55e;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* LinkedIn Automation and Premium Styles */
.autojobr-btn.premium {
  /* Use primary blue gradient instead of purple to match white theme */
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: white;
  position: relative;
}

.autojobr-btn.premium:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, #1e40af 100%);
}

.badge-premium {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #fbbf24;
  color: #78350f;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: bold;
}

.automation-progress {
  text-align: center;
  padding: 16px;
}

.progress-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.progress-stats {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.btn-danger {
  background: #ef4444;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #dc2626;
}

.automation-complete {
  text-align: center;
  padding: 20px;
}

.final-stats {
  margin: 16px 0;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.autojobr-upgrade-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.upgrade-modal-content {
  background: white;
  padding: 32px;
  border-radius: 12px;
  max-width: 500px;
  text-align: center;
}

.upgrade-benefits {
  text-align: left;
  margin: 20px 0;
}

.upgrade-benefits ul {
  list-style: none;
  padding: 0;
}

.upgrade-benefits li {
  padding: 8px 0;
  font-size: 14px;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

.ai-message, .user-message {
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  line-height: 1.5;
}

.ai-message {
  background: #e3f2fd;
  border-left: 3px solid #2196f3;
}

.user-message {
  background: #f1f8e9;
  border-left: 3px solid #4caf50;
  text-align: right;
}

.info-card {
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 12px;
  margin: 10px 0;
}

.info-card ul {
  font-size: 13px;
}